<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-01</title>
    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana;
        }
        #logo-div{
            width: 100%;
            min-height: 50px;
            background-color:lightblue;
            line-height: 50px;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #nav-div{
            width: 100%;
            min-height: 35px;
            background-color:lightblue;
            text-align:center;
            line-height: 35px;
            margin-bottom: 10px;
        }
        #header-banner-div{
            width: 100%;
            min-height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #main-div{
            width: 100%;
            margin-bottom: 10px;
        }
        #sidebar-div{
            width:20%;
            min-height: 400px;
            background-color: lightblue;
            float: left;
            text-align: center;
            line-height:400px;
        }
        #bodyarea-div{
            width: 75%;
            min-height: 400px;
            background-color: lightblue;
            float: right;
            text-align: center;
            line-height:400px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
        #footer-div{
            width: 100%;
            min-height:50px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
        }
        #wrapper{
            width:80%;
            background-color:aliceblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div style="text-align:center;padding:5px;"><h2>Website Layout Design 01 (Without Flexbox)</h2></div>
    <div id="wrapper">
        <div id="logo-div">
            Logo
        </div>
        <div id="nav-div">
            Navigation
        </div>
        <div id="header-banner-div">
            Header/Banner
        </div>
        <div id="main-div" class="clearfix">
            <div id="sidebar-div">Side Bar</div>
            <div id="bodyarea-div">Body Area</div>
        </div>
        <div id="footer-div">
            Footer
        </div>
    </div>
</body>
</html>